log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.logging.log4j.core.appender.FileAppender
log4j.appender.FILE.file=./log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threhold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.Layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

