<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javase-parent</artifactId>
        <groupId>net.youzule.javase</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concurrency</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>concurrency-chapter-01</module>
        <module>concurrency-chapter-02</module>
        <module>concurrency-chapter-03</module>
        <module>concurrency-chapter-04</module>
        <module>concurrency-chapter-04</module>
        <module>concurrency-chapter-05</module>
    </modules>


</project>