
                                                         oooo            
                                                         `888            
oooo    ooo  .ooooo.  oooo  oooo    oooooooo oooo  oooo   888   .ooooo.  
 `88.  .8'  d88' `88b `888  `888   d'""7d8P  `888  `888   888  d88' `88b 
  `88..8'   888   888  888   888     .d8P'    888   888   888  888ooo888 
   `888'    888   888  888   888   .d8P'  .P  888   888   888  888    .o 
    .8'     `Y8bod8P'  `V88V"V8P' d8888888P   `V88V"V8P' o888o `Y8bod8P'
.o..P'
`Y8P'                                                                    
                                                                         
